# Generated by Django 3.2.7 on 2022-08-05 07:27

from django.db import migrations, models
import imageReaderByHsv.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UploadImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload_date', models.DateTimeField(auto_now_add=True)),
                ('image', models.ImageField(upload_to=imageReaderByHsv.models.get_upload_path)),
                ('coordinate_parameter', models.CharField(max_length=200)),
                ('hsv_parameters', models.CharField(max_length=200)),
                ('image_test', models.ImageField(upload_to=imageReaderByHsv.models.get_upload_path)),
                ('classification', models.CharField(choices=[('rojo', 'Rojo oscuro'), ('normal', 'Rojo'), ('leve palidez', 'Rojo calido'), ('palidez marcada', 'Naranja'), ('palidez cerea', 'Amarillo calido')], max_length=50)),
                ('uuid', models.CharField(blank=True, max_length=70, null=True)),
            ],
        ),
    ]
